{
  "name": "huawei-speed-tui",
  "version": "1.0.0",
  "description": "Terminal charts of mobile data upload/download speeds for Huawei mobile WiFi routers (E5576 and friends)",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node scripts/build-wifi-helper.ts",
    "prestart": "npm run --silent build",
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
